# MPG (jog wheel) config

loadrt mux16 names=jogincr
addf jogincr                  servo-thread

# --- JOINT-SELECT-X ---
net joint-select-x     <=  hm2_7i92.0.gpio.001.in_not

# --- JOINT-SELECT-Y ---
net joint-select-y     <=  hm2_7i92.0.gpio.003.in_not

# --- JOINT-SELECT-Z ---
net joint-select-z    <=  hm2_7i92.0.gpio.005.in_not

# --- JOG-INCR-1 ---
net jog-incr-1     <=  hm2_7i92.0.gpio.007.in_not

# --- JOG-INCR-10 ---
net jog-incr-10     <=  hm2_7i92.0.gpio.009.in_not

# --- JOG-INCR-100 ---
net jog-incr-100     <=  hm2_7i92.0.gpio.015.in_not

# --- ESTOP-EXT ---
net pendant-estop     <=  hm2_7i92.0.gpio.004.in_not

# ---jogwheel signals to mesa encoder - shared MPG---

net joint-selected-count     <=  hm2_7i92.0.encoder.00.count

#  ---mpg signals---

#       for axis x MPG
setp    axis.x.jog-vel-mode 0
net selected-jog-incr    =>  axis.x.jog-scale
net joint-select-x       =>  axis.x.jog-enable
net joint-select-x       =>  joint.0.jog-enable
net joint-selected-count =>  axis.x.jog-counts

#       for axis y MPG
setp    axis.y.jog-vel-mode 0
net selected-jog-incr    =>  axis.y.jog-scale
net joint-select-y       =>  axis.y.jog-enable
net joint-select-y       =>  joint.1.jog-enable
net joint-select-y       =>  joint.2.jog-enable
net joint-selected-count =>  axis.y.jog-counts

#       for axis z MPG
setp    axis.z.jog-vel-mode 0
net selected-jog-incr    =>  axis.z.jog-scale
net joint-select-z       =>  axis.z.jog-enable
net joint-select-z       =>  joint.3.jog-enable
net joint-selected-count =>  axis.z.jog-counts


# connect selectable mpg jog increments
# Note that increments of 0.025 scale to 0.1 due to 4x scaling of encoder pulses vs clicks

net jog-incr-1              =>  jogincr.sel0
net jog-incr-10             =>  jogincr.sel1
net jog-incr-100            =>  jogincr.sel2
net jog-incr-null           =>  jogincr.sel3

net selected-jog-incr    <=  jogincr.out-f
    setp jogincr.debounce-time      0.200000
    setp jogincr.use-graycode      False
    setp jogincr.suppress-no-input True
    setp jogincr.in00          0.000000
    setp jogincr.in01          0.002500
    setp jogincr.in02          0.025000
    setp jogincr.in03          0.000000
    setp jogincr.in04          0.250000
    setp jogincr.in05          0.000000
    setp jogincr.in06          0.000000
    setp jogincr.in07          0.000000
    setp jogincr.in08          0.000000
    setp jogincr.in09          0.000000
    setp jogincr.in10          0.000000
    setp jogincr.in11          0.000000
    setp jogincr.in12          0.000000
    setp jogincr.in13          0.000000
    setp jogincr.in14          0.000000
    setp jogincr.in15          0.000000
